<component name="libraryTable">
  <library name="Maven: org.apache.spark:spark-core:1.6.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/spark/spark-core/1.6.0/spark-core-1.6.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/spark/spark-core/1.6.0/spark-core-1.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/spark/spark-core/1.6.0/spark-core-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>