<component name="libraryTable">
  <library name="SBT: org.scala-sbt:classfile:0.13.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/classfile/srcs/classfile-0.13.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>