<component name="libraryTable">
  <library name="SBT: org.scala-sbt:completion:0.13.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/completion/srcs/completion-0.13.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>