<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/root.iml" filepath="$PROJECT_DIR$/.idea/modules/root.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sbt-assembly.iml" filepath="$PROJECT_DIR$/.idea/modules/sbt-assembly.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sbt-assembly-build.iml" filepath="$PROJECT_DIR$/.idea/modules/sbt-assembly-build.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sparktest.iml" filepath="$PROJECT_DIR$/.idea/modules/sparktest.iml" />
    </modules>
  </component>
</project>